language: android
android:
  components: # see https://docs.travis-ci.com/user/languages/android/#Installing-a-newer-SDK-Platform-Tools-revision
    - tools
    - platform-tools
    - tools

    # The BuildTools version used by your project
    - build-tools-26.0.2

    # The SDK version used to compile your project
    - android-26
    
    - sys-img-armeabi-v7a-google_apis-25
  
  licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
    - '.+'
    
before_script:
  - android list target
  - echo no | android create avd --force -n test -t android-25 --abi google_apis/armeabi-v7a
  - travis_wait 30 emulator -avd test -no-window -writable-system &
  - echo a
  - adb wait-for-device  shell "while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done; input keyevent 82"
  - echo b

script:
  - ./gradlew assemble
  - ls -R
